APP_NAME=Scrapbook
APP_URL=http://app.scrapbook.local:3000
HOSTNAME=app.scrapbook.local
NEXT_PUBLIC_APP_NAME=$APP_NAME
NEXT_PUBLIC_APP_URL=$APP_URL
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
